# HibernateConnections

./: pom.xml
ConfigProperties/: pom.xml
ConfigProperties/src/main/java/: HibernateUtil.java  Main.java
ConfigProperties/src/main/resources/: hibernate.cfg.xml
ConfigXML/: pom.xml
ConfigXML/src/main/java/: HibernateUtil.java
ConfigXML/src/main/resources/: hibernate.cfg.xml
HouseService/: pom.xml
HouseService/src/main/java/: House.java
JPAConfigProperty/: pom.xml
JPAConfigProperty/src/main/java/: Main.java
JPAConfigProperty/src/main/resources/: hibernate.properties
JPAConfigXML/: pom.xml
JPAConfigXML/src/main/java/: Main.java
